<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExcptions="true">
    <php>
        <ini name="error_reporting" value="32767" />
        <ini name="memory_limit" value="-1" />
    </php>
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/src</directory>
        </testsuite>
    </testsuites>
    <groups>
        <include>
            <group>larama</group>
        </include>
        <exclude>
            <group>larama_functional</group>
        </exclude>
    </groups>
    <filter>
        <whitelist>
            <directory>src</directory>
            <directory>app</directory>
        </whitelist>
    </filter>
</phpunit>
